# try

./: .classpath  .project  pom.xml  test.html  testng.xml
Finding Hospitals documents/: Hackathon.docx
Manual ExcelSheet/: Finding Hospitals ExcelSheet (1).xlsx
git hub and jenkins screenshots/html reports screenshots/: testreport-1.html  testreport-3.html  testreport-4.html  testreport-5.html  testreport-6.html  testreport-7.html
src/main/java/RunTest/: ExtentReport.java  TestClass.java
src/main/java/com/AutomationScript/Utils/: ExtentReportManager.java
src/main/java/com/AutomationScript/sample/: AutomateFindHospitals.java  Automatetopcities.java  BaseUI.java  corperateWellness.java
src/main/resources/ObjectRepository/: projectConfig.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunTest.TestClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: HospitalsList.xlsx  TopCitiesDataSheet.xlsx  testdata hackathon.xlsx
